J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.exe
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.deps.json
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.runtimeconfig.json
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.runtimeconfig.dev.json
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.dll
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\ref\Laba_5.dll
J:\Csharp\All_Laba_CSharp\Laba_5\bin\Debug\net5.0\Laba_5.pdb
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.csproj.AssemblyReference.cache
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.GeneratedMSBuildEditorConfig.editorconfig
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.AssemblyInfoInputs.cache
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.AssemblyInfo.cs
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.csproj.CoreCompileInputs.cache
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.dll
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\ref\Laba_5.dll
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.pdb
J:\Csharp\All_Laba_CSharp\Laba_5\obj\Debug\net5.0\Laba_5.genruntimeconfig.cache
